{
  "version": 2,
  "routes": [
    {
      "src": "/api/calcular-frete",
      "dest": "/api/calcular-frete.py"
    },
    {
      "src": "/frete",
      "dest": "/frete.html",
      "headers": {
        "cache-control": "s-maxage=1, stale-while-revalidate"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
